# tools

./: application-dev.properties  application-test.properties  person.ser  pom.xml
SpringBoot_Demo/: pom.xml
SpringBoot_Demo/src/main/java/com/example/springboot_demo/: SpringBootDemoApplication.java
SpringBoot_Demo/src/main/java/com/example/springboot_demo/config/: MyConfig.java
SpringBoot_Demo/src/main/java/com/example/springboot_demo/controller/: ExceptionHandlerController.java  ShopController.java  UserController.java
SpringBoot_Demo/src/main/java/com/example/springboot_demo/domain/: Users.java
SpringBoot_Demo/src/main/java/com/example/springboot_demo/filter/: FilterDemo.java
SpringBoot_Demo/src/main/java/com/example/springboot_demo/interceptor/: InterceptorDemo.java
SpringBoot_Demo/src/main/java/com/example/springboot_demo/mapper/: UsersMapper.java
SpringBoot_Demo/src/main/java/com/example/springboot_demo/service/: AAADemo.java  AbstractAutowiredDemo.java  BBBDemo.java  TransactionalDemo.java
SpringBoot_Demo/src/main/resources/: application.properties  logback-spring.xml
SpringBoot_Demo/src/test/java/com/example/springboot_demo/: SpringBootDemoApplicationTests.java
common/: pom.xml
common/src/main/java/com/owen/common/constants/: CacheConstants.java
common/src/main/java/com/owen/common/context/: TenantContext.java
common/src/main/java/com/owen/common/core/: Result.java
common/src/main/java/com/owen/common/enums/: ErrorCode.java
common/src/main/java/com/owen/common/exception/: ApiException.java  ValidateException.java
common/src/main/java/com/owen/common/filter/: BodyReaderHttpServletRequestWrapper.java
http_util/: pom.xml
http_util/src/main/java/com/owen/hutool/: Demo.java
http_util/src/main/java/com/owen/self/: HttpHelper.java
java_basic/: pom.xml
java_basic/src/main/java/com/owen/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  Main.java  MethodAnno.java  MyAbstractProcessor.java  SourceAnno.java
java_basic/src/main/java/com/owen/basic/: Demo.java  Demo1.java
java_basic/src/main/java/com/owen/concurrency/: CountDownLatchDemo00.java  CountDownLatchDemo01.java  CyclicBarrierDemo00.java  Demo1.java  SemaphoreDemo00.java  SemaphoreDemo01.java
java_basic/src/main/java/com/owen/date/: CalendarDemo.java  CalendarDemo1.java  DateDemo.java  SimpleDateFormatDemo.java  TimeZoneDemo.java  TimeZoneDemo1.java  TimeZoneDemo2.java
java_basic/src/main/java/com/owen/errorTest/: UnsupportedOperationExceptionDemo.java
java_basic/src/main/java/com/owen/exception/: A.java  B.java  Demo.java
java_basic/src/main/java/com/owen/for_and_while/: ForTest.java  WhileTest.java
java_basic/src/main/java/com/owen/generic/: BaseDao.java  Main.java  SimpleClass.java  SimpleMethod.java  SimpleVar.java  User.java  UserDao.java
java_basic/src/main/java/com/owen/jdbc/: BatchDemo.java  DeleteDemo.java  DruidDemo.java  InsertDemo.java  InsertDemo1.java  InsertDemo2.java  SelectDemo.java  SelectDemo1.java  TransactionDemo.java  UpdateDemo.java
java_basic/src/main/java/com/owen/json/: Demo.java
java_basic/src/main/java/com/owen/lombok/: User.java
java_basic/src/main/java/com/owen/reflection/: SimpleNameDemo.java
java_basic/src/main/java/com/owen/regex/: FirstDemo.java  PrincipleDemo.java  RegExp00.java  RegExp01.java  RegExp02.java  RegExp03.java  RegExp04.java  RegExp05.java
java_basic/src/main/java/com/owen/serializable/: Person.java  SerialVersionUIDDemo.java  SerializationDemo.java
java_basic/src/main/java/com/owen/string/: StringDemo.java
kafka/: pom.xml
kafka/src/main/java/com/owen/commit/: ConsumerCommit.java  ConsumerSpecial.java
kafka/src/main/java/com/owen/concurrent/: KafkaConConsumer.java  KafkaConProducer.java
kafka/src/main/java/com/owen/consumergroup/: GroupAConusmer1.java  GroupAConusmer2.java  GroupAConusmer3.java  GroupAConusmer4.java  GroupAConusmer5.java  GroupBConusmer1.java  KafkaProducerGroup.java
kafka/src/main/java/com/owen/selfpartition/: SelfPartitionProducer.java  SelfPartitioner.java  SysPartitionProducer.java
kafka/src/main/java/com/owen/selfserial/: ConsumerUser.java  GroupBConusmer1.java  ProducerUser.java  User.java  UserDeserializer.java  UserSerializer.java
kafka/src/main/java/com/owen/simple/: AsynProducer.java  HelloKafkaConsumer.java  HelloKafkaProducer.java  IndependConsumer.java  SynProducer.java
message/: pom.xml
message/src/main/java/com/owen/: Main.java
netty/: pom.xml
redis-demo/: pom.xml
redis-demo/src/main/java/com/owen/redis_demo/: RedisDemoApplication.java
redis-demo/src/main/resources/: unlock.lua
spring_demo/: pom.xml
spring_demo/src/main/java/com/owen/aop/: Main.java  MyService.java
spring_demo/src/main/java/com/owen/bean_post_processor/: MyBeanPostProcessor.java
spring_demo/src/main/java/com/owen/condition/: LinuxCondition.java  WindowsCondition.java
spring_demo/src/main/java/com/owen/config/: MyAopConfig.java  MyConfig.java
spring_demo/src/main/java/com/owen/controller/: MyController.java
spring_demo/src/main/java/com/owen/dao/: MyMapper.java
spring_demo/src/main/java/com/owen/domain/: User.java
spring_demo/src/main/java/com/owen/dto/: BlueDTO.java  CarDTO.java  CarOneDTO.java  CarTwoDTO.java  ColorDTO.java  MyDTO.java  RainBowDTO.java  RedDTO.java  YellowDTO.java
spring_demo/src/main/java/com/owen/ext/: Main.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyConfig.java
spring_demo/src/main/java/com/owen/factory/: ColorDTOFactoryBean.java
spring_demo/src/main/java/com/owen/my_import/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring_demo/src/main/java/com/owen/service/: MyService.java
spring_demo/src/main/java/com/owen/transactional/: Main.java  MyTransactionalConfig.java
spring_demo/src/main/java/com/owen/type_filter/: MyTypeFilter.java
spring_demo/src/main/resources/: beans.xml
thread_pool/: pom.xml
thread_pool/src/main/java/com/owen/thread_pool/: ThreadPoolExecutorDemo.java
(+95 files in other folders)
